<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>test</title>

		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/null.css" />
		<link rel="stylesheet" href="css/global.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<a href="index.html">Главная</a> <br />
				<div class="global">
					<!-- Заголовки -->
					<div class="global-title">заголовки</div>
					<div class="primary-title">основное образование</div>
					<code> .primary-title { font-size: 11px; line-height: 13px; text-transform: uppercase; letter-spacing: 0.4px; color: #70a8dd; }</code>
					<div class="title-blackBrown-small">Основная информация</div>
					<code>.title-blackBrown-small { font-size: 12px; line-height: 14px; text-transform: uppercase; letter-spacing: 0.4px; color: #212121; }</code>
					<div class="title-blackBluish-small">Вы не можете посмотреть данные артиста, у него не оплачен тариф</div>
					<code>.title-blackBluish-small { font-size: 12px; line-height: 14px; text-transform: uppercase; letter-spacing: 0.4px; color: #424242; }</code>

					<!-- Текст -->
					<div class="global-title">текст</div>

					<div class="text-blackBrown-large">Запрос артисту отправлен</div>
					<code>.text-blackBrown-large { font-size: 21px; line-height: 31px; letter-spacing: 0.15px; color: #212121; }</code>

					<div class="text-blackBrown">Академия Баумана</div>
					<code>.text-blackBrown { font-size: 13px; line-height: 16px; letter-spacing: 0.4px; color: #212121; }</code>
					<div class="text-blackBrown-small">Основная информация</div>
					<code>.text-blackBrown-small { font-size: 12px; line-height: 14px; letter-spacing: 0.4px; color: #212121; }</code>

					<div class="text-platinumGrey-regular">Университет</div>
					<code>.text-platinumGrey-regular { font-size: 14px; line-height: 17px; letter-spacing: 0.5px; color: #757575; }</code>
					<div class="text-platinumGrey-medium">Университет</div>
					<code>.text-platinumGrey-medium { font-size: 16px; line-height: 20px; letter-spacing: 0.5px; color: #757575; }</code>

					<div class="text-lightGrey-extra-small">Игровой возраст</div>
					<code>.text-lightGrey-extra-small { font-size: 10px; line-height: 12px; letter-spacing: 0.4px; color: #9e9e9e; }</code>
					<div class="text-lightGrey-small">Год поступления - 2017</div>
					<code>.text-lightGrey-small { font-size: 12px; line-height: 14px; letter-spacing: 0.4px; color: #9e9e9e; }</code>
					<div class="text-lightGrey-medium">Год поступления - 2017</div>
					<code>.text-lightGrey-medium { font-size: 13px; line-height: 14px; letter-spacing: 0.4px; color: #9e9e9e; }</code>
					<div class="text-lightGrey-medium-higher">Год поступления - 2021</div>
					<code>.text-lightGrey-medium-higher { font-size: 13px; line-height: 16px; letter-spacing: 0.4px; color: #9e9e9e; }</code>
					<div class="text-lightGrey-regular">Статус данного человека</div>
					<code>.text-lightGrey-regular { font-size: 14px; line-height: 16px; letter-spacing: 0.25px; color: #9e9e9e; }</code>

					<div class="text-lightGrey-bd">Дата начала</div>
					<code>.text-lightGrey-bd { font-size: 13px; line-height: 16px; letter-spacing: 0.4px; color: #BDBDBD; }</code>

					<div class="text-dullGrey-small">Прикрепленный текст для проб:</div>
					<code>.text-dullGrey-small { font-size: 12px; line-height: 14px; letter-spacing: 0.4px; color: #616161; }</code>
					<div class="text-dullGrey">Дата окончания</div>
					<code>.text-dullGrey { font-size: 13px; line-height: 16px; letter-spacing: 0.4px; color: #616161; }</code>

					<div class="text-blackBluish">Вы не можете посмотреть данные артиста, у него не оплачен тариф</div>
					<code>.text-blackBluish { font-size: 13px; line-height: 16px; letter-spacing: 0.4px; color: #424242; }</code>
					<div class="text-blackBluis-regular">Казачье войско (2 сезон)</div>
					<code>.text-blackBluis-regular { font-size: 14px; line-height: 16px; letter-spacing: 0.25px; color: #424242; }</code>
					<div class="text-blackBluis-large">Выберите, для кого создаём кастинг</div>
					<code>.text-blackBluis-large { font-size: 21px; line-height: 31px; letter-spacing: 0.15px; color: #424242; }</code>

					<!-- Кнопки -->
					<div class="global-title">Кнопки</div>
					<div class="global-buttons">
						<button class="blue-btn">Сообщить</button>
						<code>.blue-btn</code>
						<button class="blue-btn --medium">Сообщить</button>
						<code>.blue-btn.--medium</code>
						<button class="blue-btn --large">Сообщить</button>
						<code>.blue-btn.--large</code>
						<button class="medium-secondary-btn">Дальше</button>
						<code>.medium-secondary-btn</code>
						<button class="secondary-btn">Отмена</button>
						<code>.secondary-btn</code>
						<button class="close-btn-32">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M15.625 4.375L4.375 15.625" stroke="#9E9E9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
								<path d="M15.625 15.625L4.375 4.375" stroke="#9E9E9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</button>
						<code>.close-btn-32</code>
					</div>

					<!-- Area -->
					<div class="create__casting-form-area">
						<textarea class="area-field" name="text"></textarea>
					</div>
					<code>.area-field</code>

					<!-- Border -->
					<div class="global-title">Border</div>
					<code>border-bottom: 1px solid #e7e7e7;</code>
					<code>border-top: 1px solid #e7e7e7;</code>

					<!-- Accordeon -->
					<div class="accordeon-wrapper">
						<div class="accordeon-item">
							<div class="accordeon-item-inner">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.5 14.375L2.5 15.625V4.375L7.5 3.125" stroke="#9E9E9E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M12.5 16.875L7.5 14.375V3.125L12.5 5.625V16.875Z" stroke="#9E9E9E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M12.5 5.625L17.5 4.375V15.625L12.5 16.875" stroke="#9E9E9E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
								<span class="accordeon-item-title">Заголовок</span>
								<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M10.0965 4.35649C10.0681 4.28797 10.02 4.2294 9.95834 4.1882C9.89667 4.14699 9.82417 4.125 9.75 4.125H2.25C2.17583 4.125 2.10333 4.14699 2.04166 4.1882C1.97999 4.22941 1.93193 4.28797 1.90354 4.3565C1.87516 4.42502 1.86774 4.50042 1.88221 4.57317C1.89668 4.64591 1.9324 4.71273 1.98484 4.76517L5.73484 8.51516C5.76966 8.54998 5.811 8.57761 5.8565 8.59645C5.90199 8.6153 5.95076 8.625 6 8.625C6.04925 8.625 6.09801 8.6153 6.14351 8.59645C6.189 8.57761 6.23034 8.54998 6.26516 8.51516L10.0152 4.76517C10.0676 4.71273 10.1033 4.64591 10.1178 4.57316C10.1323 4.50042 10.1248 4.42502 10.0965 4.35649Z" fill="#757575" />
								</svg>
							</div>
							<div class="accordeon-item-content">
								<div class="block"></div>
							</div>
						</div>
						<div class="accordeon-item">
							<div class="accordeon-item-title">Заголовок 2</div>
							<div class="accordeon-item-content">Контент 2</div>
						</div>
						<div class="accordeon-item">
							<div class="accordeon-item-title">Заголовок 3</div>
							<div class="accordeon-item-content">Контент 3</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
